{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "description": "Policy that belongs to Bump itself. Configure presets only: build, test and workflow presets multiply with every flavour and configuration, and `cmake --build <dir> --config <cfg>` and `ctest --test-dir <dir> -C <cfg>` express the same thing without a committed entry for each combination. Add your own in CMakeUserPresets.json if you want them. Everything machine-specific -- dependency locations, install prefix, target architecture, deployment target -- is deliberately absent and belongs there too. A clone with no user presets still configures if CMAKE_PREFIX_PATH is set in the environment, which CMake consults as additional search prefixes.",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "BUMP_BUILD_EXAMPLES": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "BUMP_BUILD_TESTS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "CMAKE_COMPILE_WARNING_AS_ERROR": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "CMAKE_VERIFY_INTERFACE_HEADER_SETS": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        },
        {
            "name": "macos-base",
            "hidden": true,
            "inherits": "base",
            "description": "Bump makes no claim about macOS architecture or deployment target. Both follow from whichever Boost you build against, so set CMAKE_OSX_ARCHITECTURES and CMAKE_OSX_DEPLOYMENT_TARGET in your own CMakeUserPresets.json to match it.",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "windows-base",
            "hidden": true,
            "inherits": "base",
            "description": "Embedded debug info rather than a program database, because BUMP_WIN32_USE_MP defaults to ON and parallel compilations contend on a shared PDB. The MSVC runtime is left at CMake's default of MultiThreaded$<$<CONFIG:Debug>:Debug>DLL, which is the dynamic CRT that bump requires anyway: it exports classes holding std::string and Boost types, so bump, Boost, googletest and every consumer must agree on it.",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_MSVC_DEBUG_INFORMATION_FORMAT": "Embedded"
            }
        },
        {
            "name": "macos-ninja",
            "hidden": true,
            "inherits": "macos-base",
            "generator": "Ninja Multi-Config"
        },
        {
            "name": "macos-ninja-shared",
            "hidden": true,
            "inherits": "macos-base",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "BUMP_BUILD_SHARED_LIBS": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        },
        {
            "name": "macos-ninja-framework",
            "hidden": true,
            "inherits": "macos-base",
            "generator": "Ninja Multi-Config",
            "description": "Header-set verification is off here because it only inspects FILE_SET HEADERS, and the framework flavour must use PUBLIC_HEADER instead. The static and shared presets cover that check.",
            "cacheVariables": {
                "BUMP_BUILD_SHARED_LIBS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "BUMP_BUILD_FRAMEWORK": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "CMAKE_VERIFY_INTERFACE_HEADER_SETS": {
                    "type": "BOOL",
                    "value": "OFF"
                }
            }
        },
        {
            "name": "macos-xcode",
            "hidden": true,
            "inherits": "macos-base",
            "generator": "Xcode",
            "description": "Scheme generation is on so every target -- including each of the eight test suites -- appears in the scheme selector and can be run or debugged on its own. Header-set verification is off because its three extra targets clutter a list the Xcode generator cannot group into folders; both Ninja presets still run it. GCC_WARN_64_TO_32_BIT_CONVERSION is off because Xcode enables it by default while Ninja does not, so with warnings as errors a Ninja-clean tree would fail under Xcode. It reports 12 real size_t-to-int narrowings, all stemming from bump's int-based length and index API; widening that API is tracked separately, and this keeps both generators checking the same things until it happens.",
            "cacheVariables": {
                "CMAKE_XCODE_ATTRIBUTE_ONLY_ACTIVE_ARCH": "NO",
                "CMAKE_XCODE_ATTRIBUTE_GCC_WARN_64_TO_32_BIT_CONVERSION": "NO",
                "CMAKE_XCODE_GENERATE_SCHEME": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "CMAKE_VERIFY_INTERFACE_HEADER_SETS": {
                    "type": "BOOL",
                    "value": "OFF"
                }
            }
        },
        {
            "name": "windows-vs2022",
            "hidden": true,
            "inherits": "windows-base",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64"
        },
        {
            "name": "windows-vs2022-shared",
            "hidden": true,
            "inherits": "windows-base",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "cacheVariables": {
                "BUMP_BUILD_SHARED_LIBS": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        }
    ]
}
